spring.application.name=bookingProjectN1
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=always

# bir oylik token
jwt.token.ttl=2592000000
jwt.token.key=SecretKey

spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root =INFO
logging.file.name=logs/book.log

security.whitelist =/api/auth/**, /api/file/**,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html, /